{
  "name": "api-express",
  "version": "1.0.0",
  "description": "API con Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estelajimero/API-Express.git"
  },
  "keywords": [
    "[Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "]"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estelajimero/API-Express/issues"
  },
  "homepage": "https://github.com/estelajimero/API-Express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.10"
  }
}
